# -----------------------------
# Eclipse-specific files
# -----------------------------
.classpath
.project
.settings/

# -----------------------------
# Maven build output
# -----------------------------
target/

# -----------------------------
# Java compiled files
# -----------------------------
*.class

# -----------------------------
# Logs
# -----------------------------
*.log

# -----------------------------
# Temporary files
# -----------------------------
*.tmp
*.bak
*.swp
*~

# -----------------------------
# OS-specific files
# -----------------------------
.DS_Store
Thumbs.db
